<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B1C8D3"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="Student Management"
        android:textColor="#FF0000"
        android:textSize="30sp"
        android:textStyle="bold"></TextView>

    <Button
        android:id="@+id/buttonSubjects"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="#75A877"
        android:text="Môn Học"
        android:textColor="#0D47A1"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/ButtonAuthor"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#75A877"
        android:text="Chi tiết"
        android:textColor="#0D47A1"
        android:textStyle="bold"></Button>

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#75A877"
        android:text="Thoát"
        android:textColor="#0D47A1"
        android:textStyle="bold"></Button>

</LinearLayout>